{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": ["src"],
  "exclude": ["dist", "example", "test"]
}
